[
    {
        "id": "widget",
        "name": "控件",
        "items": [
            {
                "id": "Layer",
                "parent": "Map",
                "type": "component",
                "icon": "icon-tucengguanli",
                "name": "图层管理",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "SearchArea",
                "parent": "Map",
                "type": "route",
                "icon": "icon-sousuo",
                "name": "搜索",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": true
            },
            {
                "id": "RouteNav",
                "parent": "Map",
                "type": "route",
                "icon": "icon-luxianchaxun",
                "name": "路线查询",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": true
            },
            {
                "id": "Plot",
                "parent": "Map",
                "type": "route",
                "icon": "icon-biaohui",
                "name": "标绘",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": true
            },
            {
                "id": "WeatherInfor",
                "parent": "Map",
                "type": "component",
                "icon": "",
                "name": "天气简要",
                "enabled": true,
                "active": true,
                "componentIcon": false,
                "mutex": false
            },
            {
                "id": "Location",
                "parent": "Map",
                "type": "component",
                "icon": "icon-suodingdingwei",
                "name": "定位",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "MobileBaseWidgets",
                "parent": "Map",
                "type": "component",
                "icon": "",
                "name": "基础挂件",
                "enabled": true,
                "active": true,
                "componentIcon": false,
                "mutex": false
            },
            {
                "id": "InfoCollection",
                "parent": "Index",
                "type": "route",
                "icon": "icon-xinxicaiji",
                "name": "信息采集",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": true
            },
            {
                "id": "StateShare",
                "parent": "Map",
                "type": "component",
                "icon": "icon-taishigongxiang",
                "name": "态势共享",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "LiveWeather",
                "parent": "Map",
                "type": "route",
                "icon": "icon-shikuangqixiang",
                "name": "实况气象",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": true
            },
            {
                "id": "FPS",
                "parent": "Map",
                "type": "component",
                "icon": "icon-shikuangqixiang",
                "name": "渲染帧率",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "TrailRecord",
                "parent": "Map",
                "type": "route",
                "icon": "icon-default",
                "name": "轨迹记录",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": true
            }
        ]
    },
    {
        "id": "tools",
        "name": "工具",
        "items": [
            {
                "id": "ConvertTool",
                "parent": "Index",
                "type": "route",
                "icon": "icon-zuobiaozhuanhuan",
                "name": "坐标转换",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "BufferAnalytics",
                "parent": "Map",
                "type": "route",
                "icon": "icon-huanchongqu",
                "name": "缓冲区",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "Compass",
                "parent": "Map",
                "type": "component",
                "icon": "icon-zhinanzhen",
                "name": "指南针",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            }
        ]
    },
    {
        "id": "function",
        "name": "功能",
        "items": [
            {
                "id": "News",
                "parent": "Index",
                "type": "route",
                "icon": "icon-yaowen",
                "name": "要闻",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "FeatureWeather",
                "parent": "Index",
                "type": "route",
                "icon": "icon-tianqiyubao",
                "name": "天气预报",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "Communication",
                "parent": "Index",
                "type": "route",
                "icon": "icon-tongxun",
                "name": "通讯",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            },
            {
                "id": "Infor",
                "parent": "Index",
                "type": "route",
                "icon": "icon-xiaoxi",
                "name": "消息",
                "enabled": true,
                "active": false,
                "componentIcon": false,
                "mutex": false
            },
            {
                "id": "Test",
                "parent": "Index",
                "type": "route",
                "icon": "icon-xiaoxi",
                "name": "测试",
                "enabled": true,
                "active": false,
                "componentIcon": true,
                "mutex": false
            }
        ]
    }
]